sheets:
  - name: bronze_sus_responders_fy22q1
    owner: '@jeanpeguero'
    tabs:
      - bronze_sus_responders_fy22q1
  - name: country_lat_long
    owner: '@nicolegalang'
    tabs:
      - latitude_and_longitude
  - name: credit_card_adoption_rate_by_country
    owner: '@nraisinghani'
    tabs:
      - credit_card_adoption_rate     
  - name: crm_accounts_pricing_eoa
    owner: '@jeanpeguero'
    tabs:
      - crm_accounts_pricing_eoa
  - name: ecommerce_expanded
    owner: '@jeanpeguero'
    tabs:
      - ecommerce_expanded
  - name: frontend_interview_metrics
    owner: '@andr3'
    tabs:
      - interviews
      - rubric_max_points
  - name: gainsight_golden_records
    owner: '@snalamaru'
    tabs:
      - sample_gainsight_golden_records
  - name: gainsight_product_usage_metrics
    owner: '@snalamaru'
    tabs:
      - gainsight_product_usage_metrics
  - name: gitlab_product_mrs_size
    owner: '@kwiebers'
    tabs:
      - gitlab_product_mrs_size
  - name: opt_out_contacts
    owner: '@Jean Peguero'
    tabs:
      - do_not_email_contacts
  - name: pricing_list
    owner: '@Jean Peguero'
    tabs:
      - pricing_list
  - name: ptc_scores
    owner: '@kmagda'
    tabs:
      - ptc_scores_20211221
      - ptc_scores_202202
      - ptc_scores_20211221_updated
      - ptc_scores_20211209
  - name: pte_scores
    owner: '@kdietz'
    tabs:
      - pte_scores_20211013
      - pte_scores_20211101
      - pte_scores_202202
  - name: q4fy2021_system_usability_scale_results
    owner: '@rbacovic'
    tabs:
      - individual_questions_analysis
  - name: test_sheet
    owner: '@taylormurphy'
    tabs:
      - test_sheet
  - name: trial_pageviews
    owner: '@rkohnke'
    tabs:
      - trial_pageviews
  - name: us_cities_latitude_longitude
    owner: '@rkohnke'
    tabs:
      - us_cities_latitude_longitude
